body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.hero {
    background-color: #4c0bd1;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: #4c0bd1;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 45px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    display: flex;
    font-size: 15px;
    font-weight: 300;
    flex-direction: column;
    flex-grow: 3;
}

.about-text {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 100px;
    border-bottom: solid 1px black;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #bbdfff;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    box-sizing: border-box;
}

.button:hover {
    background-color: rgba(187, 223, 255,0);
    border: 1px solid #bbdfff;
    cursor: pointer;
}

.socials {
    padding-bottom: 200px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 50%;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 550px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 5px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.icons {
    margin-top: 25px;
    display: flex;
}

.single-icon {
    margin: 1em;
}

a {
    text-decoration: none;
    color: white;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1200px) {
    .hamburger {
        margin: 20px;
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        align-self: flex-end;
    }
    ul {
        display: none;
        background-color: #5509ee;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #5509ee;
    }

}